.header-section {
  background: white;
  max-width: 75%;
  border: 2px solid black;
  text-align: center;
  max-height: 250px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 1%;
  margin-bottom: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 10px;
}

.main-section {
  max-width: 75%;
  background-color: #D3D3D3;
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: #005FCC;

}

a:hover {
  color: red;
}

.user-section {
    background-color: #FFF;
    max-width: 75%;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
}

.form-section {
  text-align: center;
    background-color: #FFF;
    max-width: 45%;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
}

section > a {
  padding: 5px;
}

.author {
  font-size: 12px;
  color: #777;
}

.post {
 word-wrap: break-word;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  -webkit-column-width: 150px;
}

th, td {
  margin-right: 10px;
  padding: 10px;
  text-align: left;
}

.wide-table {
  width: 90%;
  padding: auto;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /*margin: 0 0 100px 50px;  bottom = footer height */
  padding: 0;
  font-family: verdana;
  background-color: #D3D3D3;
}

footer {
  background-color: #aaaaaa;
  border-top: 1px solid black;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 75px;
  width: 100%;
}

.errors {
  color: red;
}

ul {
  list-style: none;
}

.button {
  font: bold 16px Verdana;
  text-decoration: none;
  background-color: #005FCC;
  color: white;
  padding: 4px 6px 4px 6px;
  margin-left: 4px;
  margin-right: 4px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}


